<?php
/*
 * hook_install().
 */
function nativeportal_captiondataset_install() {
	drupal_load('module', 'content');
	content_notify('install', 'nativeportal_captiondataset');
}

/*
 * hook_uninstall().
 */
function nativeportal_captiondataset_uninstall() {
	drupal_load('module', 'content');
	content_notify('uninstall', 'nativeportal_captiondataset');
}

/*
 * hook_enable().
 */
function nativeportal_captiondataset_enable() {
	drupal_load('module', 'content');
	content_notify('enable', 'nativeportal_captiondataset');
}

/*
 * hook_disable().
 */
function nativeportal_captiondataset_disable() {
	drupal_load('module', 'content');
	content_notify('disable', 'nativeportal_captiondataset');
}

?>
