<?php
/*
 * hook_install().
 */
function nativeportal_examplephrasepair_install() {
	drupal_load('module', 'content');
	content_notify('install', 'nativeportal_examplephrasepair');
}

/*
 * hook_uninstall().
 */
function nativeportal_examplephrasepair_uninstall() {
	drupal_load('module', 'content');
	content_notify('uninstall', 'nativeportal_examplephrasepair');
}

/*
 * hook_enable().
 */
function nativeportal_examplephrasepair_enable() {
	drupal_load('module', 'content');
	content_notify('enable', 'nativeportal_examplephrasepair');
}

/*
 * hook_disable().
 */
function nativeportal_examplephrasepair_disable() {
	drupal_load('module', 'content');
	content_notify('disable', 'nativeportal_examplephrasepair');
}

?>
